{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				3.904815673828125,
				72.95235443115234
			],
			"width": 221,
			"height": 230,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				0
			],
			"nodes": [
				{
					"name": "Checkmark",
					"translation": [
						111.22504425048828,
						114.396484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						-0.9871826171875,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.686274528503418,
						0.7960784435272217,
						0.019607843831181526,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "check",
					"parent": 0,
					"translation": [
						0.98712158203125,
						0
					],
					"rotation": 0,
					"scale": [
						4,
						4
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Checkmark Shape",
					"parent": 4,
					"translation": [
						-12,
						-11.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								20,
								6
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								9,
								17
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								12
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Paticle Shape",
					"translation": [
						110.23783111572266,
						114.396484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.686274528503418,
						0.7960784435272217,
						0.019607843831181526,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 4.71238898038469,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 3.9269908169872414,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 5.497787143782138,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						111.5,
						114
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 235,
					"height": 238,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "check",
					"translation": [
						61.499969482421875,
						9.500007629394531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "Checkmark Appear",
					"fps": 60,
					"duration": 2.15,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9892472297914566,
										"value": 0.1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8387096774193549,
										"cubicY1": 0.021505294307585743,
										"cubicX2": 0.16129032258064516,
										"cubicY2": 0.9892472297914566,
										"value": 0.05
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 1,
										"cubicY2": 1.0026880900065105,
										"value": 1.3
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7720428794942876,
										"cubicY1": 0.014784864200058867,
										"cubicX2": 0.16451599777385753,
										"cubicY2": 0.9959676598989835,
										"value": 0.9
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6645159977738575,
										"cubicY1": 0.010752770208543372,
										"cubicX2": 0.9924729870211694,
										"cubicY2": 0.9892472297914566,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9892472297914566,
										"value": 0.1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8387096774193549,
										"cubicY1": 0.021505294307585743,
										"cubicX2": 0.16129032258064516,
										"cubicY2": 0.9892472297914566,
										"value": 0.05
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 1,
										"cubicY2": 1.0026880900065105,
										"value": 1.3
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7720428794942876,
										"cubicY1": 0.014784864200058867,
										"cubicX2": 0.16451599777385753,
										"cubicY2": 0.9959676598989835,
										"value": 0.9
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.5408600837953629,
										"cubicY1": 0.5053762620495212,
										"cubicX2": 0.9924729870211694,
										"cubicY2": 0.9892472297914566,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeWidth": [
								[
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8258063203545027,
										"cubicY1": 0.004032340101016496,
										"cubicX2": 0.148386965515793,
										"cubicY2": 0.998655996014995,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.010752770208543372,
										"cubicX2": 1,
										"cubicY2": 1.0053764261225218,
										"value": 9
									},
									{
										"time": 1.15,
										"interpolatorType": 2,
										"cubicX1": 0.8419353526125672,
										"cubicY1": 0.004032340101016496,
										"cubicX2": 0.19139771820396506,
										"cubicY2": 1.0053764261225218,
										"value": 7
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.2903225806451613,
										"cubicY1": 0.013441106324554863,
										"cubicX2": 0,
										"cubicY2": 1.0013443321310065,
										"value": 1
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 11,
							"strokeEnd": [
								[
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.006720183998025764,
										"cubicX2": 0,
										"cubicY2": 0.9744626117008989,
										"value": 0.001
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0.20600000000000002
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.006720183998025764,
										"cubicX2": 0,
										"cubicY2": 0.9744626117008989,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0.9300000000000006
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 0.98
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.006720676217027877,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 0.9811830418084257,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5166666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}